<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo&family=Delius+Unicase&family=Farro:wght@300&family=Francois+One&family=Inter&family=Josefin+Sans:wght@300;400;700&family=Lato&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,600&family=Nunito:wght@400;600&family=Open+Sans&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Permanent+Marker&family=Phudu:wght@500&family=Poppins:wght@700&family=Quicksand:wght@500&family=Raleway:wght@400;500&family=Red+Hat+Display:wght@400;500;600&family=Roboto:wght@400;500&family=Staatliches&family=Tilt+Prism&family=Tourney:wght@600&family=Train+One&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo&family=Delius+Unicase&family=Farro:wght@300&family=Francois+One&family=Inter&family=Josefin+Sans:wght@300;400;700&family=Lato&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,600&family=Nunito:wght@400;600&family=Open+Sans&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Permanent+Marker&family=Phudu:wght@500&family=Poppins:wght@700&family=Prompt:wght@800&family=Quicksand:wght@500&family=Raleway:wght@400;500&family=Red+Hat+Display:wght@400;500;600&family=Roboto:wght@400;500&family=Staatliches&family=Tilt+Prism&family=Tourney:wght@600&family=Train+One&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>JS lesson 3-4</title>
  </head>
  <body>
    <main class="container">
      <div class="block">
        <h1>Цикли й умови (lesson 3)</h1>
        <ul class="buttons">
          <li>
            <button onclick="checkAge()" type="button">kid/teen/adult</button>
          </li>
          <li>
            <button onclick="addSign()" type="button">0-9 = !-&</button>
          </li>
          <li>
            <button onclick="sumOfNumbers()" type="button">
              Range of numbers (sum)
            </button>
          </li>
          <li>
            <button onclick="findDivisor()" type="button">Common divisor of 2 numbers</button>
          </li>
          <li>
            <button onclick="divisor()" type="button">Number divisors</button>
          </li>
          <li>
            <button onclick="checkPalindrome()" type="button">
              Palindrome
            </button>
          </li>
          <li>
            <button onclick="sumWithDiscount()" type="button">
              Your discount
            </button>
          </li>
          <li>
            <button onclick="calcNumbers()" type="button">
              10 numbers
            </button>
          </li>
          <li>
            <button onclick="nextDay()" type="button">
              Day of the week
            </button>
          </li>
          <li>
            <button onclick="guessNumber(0, 100)" type="button">
             Guess the number
            </button>
          </li>
          <li>
            <button onclick="multiplyNumbers()" type="button">
            multiplication table
            </button>
          </li>
          <li>
            <button onclick="calcDate()" type="button">Date+1</button>
          </li>
        </ul>
      </div>
      <div class="block">
        <h1>Функції (lesson 4)</h1>
        <ul class="buttons">
          <li>
            <button onclick="compareNumbers()" type="button">compare 2 numbers</button>
          </li>
          <li>
            <button onclick="findFactorial()" type="button">factorial</button>
          </li>
          <li>
            <button onclick="connectNumbers()" type="button">1,4,9 = 149</button>
          </li>
          <li>
            <button onclick="getSquare()" type="button">calc square area</button>
          </li>
          <li>
            <button onclick="showResult()" type="button">Perfect number?</button>
          </li>
          <li>
            <button onclick="purfectInRange()" type="button">Range with perfect numbers</button>
          </li>
        </ul>
      </div>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
